# NYTimes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ermolaenkoalex/NYTimes/: AboutActivity.java  NewsListActivity.java  ProfileActivity.java  SecondActivity.java  SendMailActivity.java
app/src/main/java/com/example/ermolaenkoalex/NYTimes/events/: NewsItemEvent.java
app/src/main/java/com/example/ermolaenkoalex/NYTimes/mock/: Category.java  DataUtils.java  NewsItem.java
app/src/main/java/com/example/ermolaenkoalex/NYTimes/model/: Category.java  NewsItem.java
app/src/main/java/com/example/ermolaenkoalex/NYTimes/ui/about/: AboutActivity.java  SendMailActivity.java
app/src/main/java/com/example/ermolaenkoalex/NYTimes/ui/newsdetails/: NewsDetailsActivity.java
app/src/main/java/com/example/ermolaenkoalex/NYTimes/ui/newslist/: ItemDecorationNewsList.java  NewsListActivity.java  NewsRecyclerAdapter.java
app/src/main/java/com/example/ermolaenkoalex/NYTimes/utils/: StringUtils.java
app/src/main/java/com/example/ermolaenkoalex/lesson2_dz/: ProfileActivity.java  SecondActivity.java
app/src/main/java/com/example/ermolaenkoalex/nytimes/: AppDelegate.java  MyApp.java
app/src/main/java/com/example/ermolaenkoalex/nytimes/api/: ApiKeyInterceptor.java  EnumValueConverter.java  NewsEndpoint.java  RestApi.java
app/src/main/java/com/example/ermolaenkoalex/nytimes/common/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseOneTwoFragmentActivity.java  BasePresenter.java  MvpAppCompatActivity.java  MvpAppCompatFragment.java
app/src/main/java/com/example/ermolaenkoalex/nytimes/db/: AppDatabase.java  DateConverter.java  NewsDao.java  NewsRepository.java
app/src/main/java/com/example/ermolaenkoalex/nytimes/di/: DbModule.java  NetworkModule.java
app/src/main/java/com/example/ermolaenkoalex/nytimes/dto/: MultimediaDTO.java  MultimediaFormat.java  MultimediaType.java  ResultDTO.java  ResultsDTO.java
app/src/main/java/com/example/ermolaenkoalex/nytimes/mock/: DataUtils.java
app/src/main/java/com/example/ermolaenkoalex/nytimes/model/: Category.java  NewsItem.java
app/src/main/java/com/example/ermolaenkoalex/nytimes/service/: NewsUpdateWorker.java  StopUpdateServiceReceiver.java  UpdateService.java
app/src/main/java/com/example/ermolaenkoalex/nytimes/ui/about/: AboutActivity.java  AboutPresenter.java  AboutView.java  SendMailActivity.java
app/src/main/java/com/example/ermolaenkoalex/nytimes/ui/main/: ChipsRecyclerAdapter.java  MainActivity.java
app/src/main/java/com/example/ermolaenkoalex/nytimes/ui/main/newsdetails/: NewsDetailsFragment.java  NewsDetailsPresenter.java  NewsDetailsView.java
app/src/main/java/com/example/ermolaenkoalex/nytimes/ui/main/newsedit/: NewsEditFragment.java  NewsEditPresenter.java  NewsEditView.java
app/src/main/java/com/example/ermolaenkoalex/nytimes/ui/main/newslist/: NewsListFragment.java  NewsListPresenter.java  NewsListView.java  NewsRecyclerAdapter.java  ResponseState.java  Section.java
app/src/main/java/com/example/ermolaenkoalex/nytimes/ui/newsdetails/: NewsDetailsActivity.java  NewsDetailsPresenter.java  NewsDetailsView.java
app/src/main/java/com/example/ermolaenkoalex/nytimes/ui/newsedit/: NewsEditActivity.java  NewsEditPresenter.java  NewsEditView.java
app/src/main/java/com/example/ermolaenkoalex/nytimes/ui/newslist/: ItemDecorationNewsList.java  NewsListActivity.java  NewsListPresenter.java  NewsListView.java  NewsRecyclerAdapter.java  ResponseState.java  Section.java
app/src/main/java/com/example/ermolaenkoalex/nytimes/ui/preferences/: PreferencesActivity.java
app/src/main/java/com/example/ermolaenkoalex/nytimes/ui/splash/: SplashActivity.java  SplashFragment.java
app/src/main/java/com/example/ermolaenkoalex/nytimes/utils/: DownloadingNews.java  NetworkUtils.java  NewsItemConverter.java  SharedPreferencesHelper.java  StringUtils.java
app/src/main/res/drawable/: account_box.xml  apply.xml  badminton.xml  delete.xml  edit.xml  fb.xml  ic_error.xml  recycler_divider.xml  skype.xml  study.xml  telegram.xml  twitter.xml  vk.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_news_edit.xml  activity_news_list.xml  activity_profile.xml  activity_second.xml  activity_splash.xml  content_news_details.xml  divider.xml  fragment_news_details.xml  fragment_news_edit.xml  fragment_news_list.xml  fragment_splash.xml  item_news.xml  item_news_criminal.xml  item_news_us.xml  item_section.xml  news_details_content.xml  news_item.xml
app/src/main/res/layout-h500dp-land/: activity_profile.xml
app/src/main/res/layout-h700dp/: activity_profile.xml
app/src/main/res/layout-land/: activity_news_details.xml  activity_profile.xml  activity_second.xml
app/src/main/res/layout-w720dp-land/: activity_main.xml
app/src/main/res/menu/: menu_news_details.xml  menu_news_details_delete.xml  menu_news_details_edit.xml  menu_news_edit.xml  menu_news_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-w520dp/: integers.xml
app/src/main/res/values-w720dp/: integers.xml
app/src/main/res/values-w780dp/: integers.xml
app/src/main/res/xml/: tr_pref.xml
app/src/test/java/com/example/ermolaenkoalex/nytimes/ui/newslist/: AboutPresenterTest.java  NewsDetailsPresenterTest.java  NewsEditPresenterTest.java  NewsListPresenterTest.java
app/src/test/java/com/example/ermolaenkoalex/nytimes/utils/: NewsItemConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
