apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ermolaenkoalex.nytimes"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [toothpick_registry_package_name: 'com.example.ermolaenkoalex.nytimes']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$jetVersion"
    implementation "androidx.cardview:cardview:$jetVersion"
    implementation "androidx.recyclerview:recyclerview:$jetVersion"
    implementation "com.google.android.material:material:$jetVersion"
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    implementation "com.github.bumptech.glide:glide:4.8.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:$toothpickVersion"
    implementation "com.github.stephanenicolas.toothpick:smoothie:$toothpickVersion"
    annotationProcessor "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpickVersion"
    implementation "me.relex:circleindicator:2.1.0"
    implementation "android.arch.work:work-runtime:1.0.0-alpha11"
}
