<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newsdetails.NewsDetailsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/spacing_standard"
            android:paddingStart="@dimen/spacing_standard">

            <TextView
                android:id="@+id/tv_title"
                style="@style/NewsItemTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_standard"
                tools:text="Tourist filmed sitting on 5m-long crocodile" />

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_image"
                android:layout_marginEnd="@dimen/spacing_standard"
                android:layout_marginStart="@dimen/spacing_standard"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />

            <include layout="@layout/content_news_details" />
        </LinearLayout>

    </FrameLayout>

</ScrollView>